spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8083
logging.level.com.mohamed.order_service.services.CustomerRestClientService=debug
logging.level.com.mohamed.order_service.services.InventoryRestClientService=debug
spring.cloud.openfeign.client.config.default.logger-level=full
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.customerServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.customerServiceCB.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.customerServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerServiceCB.automatic-transition-from-open-to-half-open-enabled=true