spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8083
logging.level.com.mohamed.order_service.services.CustomerRestClientService=debug
logging.level.com.mohamed.order_service.services.InventoryRestClientService=debug
spring.cloud.openfeign.client.config.default.logger-level=full