spring.application.name=billing-service
server.port=8084
#si vous voulez utiliser plusieurs sources config par exemple
#spring cloud config, consul config et vault séparer les avec des virgules
# generalement on utilise une seule ,mais parfois dnas situation de migration on peut faire ça
# mais pour vault il peut etre melange avec consul ou spring cloud config
spring.config.import=optional:consul:,vault://
spring.cloud.vault.token=
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
management.endpoints.web.exposure.include=*