spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=file:/home/mohamedstaili/ecom-microservices-demon/ecom-microservices/config-repos
spring.profiles.active=native